<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/brands.css" integrity="sha384-nT8r1Kzllf71iZl81CdFzObMsaLOhqBU1JD2+XoAALbdtWaXDOlWOZTR4v1ktjPE" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
	<title>Red Crest Development</title>
	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<div id="top-half">
		<div id="content">
			<img id="logo" src="RCD_Logo_04_edit.png"/>
			<h1 id="title">Red Crest Development</h1>
			<div id="inner-content">
				<h2 id="subtitle">Philadelphia, PA</h2>
				<div id="bar"></div>
				<p>For web development services, contact Will at:</p>
				<a href="mail:wfoley@redcrestdevelopment.com">wfoley@redcrestdevelopment.com</a>
			</div>
			<div class="icons">
				<a target="_blank" href="https://www.linkedin.com/in/william-foley-757a415a"><i class="fab fa-linkedin"></i></a>
				<a target="_blank" href="https://github.com/KingYam"><i class="fab fa-github"></i></a>
			</div>
		</div>
	</div>
</body>
</html>